{
  "name": "crown-valet",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:deploy": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "docker:dev": "docker compose up app db",
    "docker:dev:detached": "docker compose up -d app db",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f app",
    "docker:restart:app": "docker compose restart app",
    "docker:test": "docker compose exec app npm run test",
    "docker:db:migrate": "docker compose exec app npm run db:deploy",
    "docker:db:seed": "docker compose exec app npm run db:seed"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "next": "^15.3.3",
    "pg": "^8.21.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
